{
  "name": "chevynova",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrr11-audi/chevynova.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hrr11-audi/chevynova/issues"
  },
  "homepage": "https://github.com/hrr11-audi/chevynova#readme"
}
